@use 'setup/setuptext.scss';
@use 'setup/cards.scss';
@use 'setup/colors.scss';
@use 'media.scss';


* {
    color: black;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.hero {
    .banner-video {
        height: 100vh;
        width: 100%;

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

    }
}

.secondSection {

    .row {
        max-width: 1400px;
        margin: 0 auto;
        grid-template-columns: repeat(2, 50%);
        padding: 50px;
        align-items: center;
        display: flex;

        .col-6 {
            width: 50%;

            .overlayTextP {
                @extend .pSetupText;
            }

            .mb-4 {
                @extend .hSetupText;
                font-size: 2.25rem;
                margin-bottom: 20px;
            }

            .col-6Img {
                img {
                    width: 100%;
                    margin: 0 auto;
                }
            }

            .button2 {
                position: relative;
                z-index: 1;
                border: none;
                box-shadow: none;
                font-size: 1.1rem;
                color: #fff;
                border-radius: 0;
                text-transform: uppercase;
                padding: 15px 50px;
                background-color: colors.$purple;
                cursor: pointer;
                transition: all 0.2s ease;
                text-decoration: none;
                font-family: 'Oswald', sans-serif;

                &:after {
                    content: '';
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%) scale(0.8);
                    border: 3px solid colors.$purple;
                    transition: all 0.2s ease;
                }

                &:hover {
                    transform: scale(0.9);
                }

                &:hover::after {
                    transform: translate(-50%, -50%) scale(1.05, 1.15);
                }
            }

            .deed {
                margin-top: 10px;
                color: colors.$purple;
                font-size: 18px;
                @extend .pSetupText;
            }
        }
    }
}

header {
    padding: 15px;
    position: absolute;
    top: 0;
    padding: 15px 30px;
    position: absolute;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.1);


    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1400px;
        margin: 0 auto;

        li {
            list-style: none;
        }

        img {
            width: 60px;
        }

        .button {
            position: relative;
            z-index: 1;
            border: none;
            box-shadow: none;
            font-size: 1.1rem;
            color: #000000;
            border-radius: 0;
            text-transform: uppercase;
            padding: 15px 50px;
            background-color: colors.$green;
            cursor: pointer;
            transition: all 0.2s ease;
            text-decoration: none;
            font-family: 'Oswald', sans-serif;

            &:after {
                content: '';
                width: 100%;
                height: 100%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) scale(0.8);
                border: 3px solid colors.$green;
                transition: all 0.2s ease;
            }

            &:hover {
                transform: scale(0.9);
            }

            &:hover::after {
                transform: translate(-50%, -50%) scale(1.05, 1.15);
            }
        }
    }
}

.title {
    margin-left: 25px;

    .title300 {
        @extend .titulos300;

    }
}


.buy {
    display: flex;
    align-items: center;
    height: 100%;
    margin: 15px;

    .buyIntern {
        margin: 0 auto;
        background-color: colors.$purple;
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 40px;
        border-radius: 20px;

    }

    .buyP1 {
        color: colors.$white;
        font-family: 'Oswald';
        text-transform: uppercase;
        font-size: 60px;
        font-weight: bolder;
    }

    .buyP2 {
        color: colors.$white;
        font-size: 50px;
        font-family: 'Open Sans', sans-serif;
        font-weight: bolder;
        margin: 10px;

    }

    .buyP3 {
        color: colors.$white;
        margin-bottom: 20px;
        font-family: 'Open Sans', sans-serif;
        font-size: 20px;
    }

    .buyP4 {
        margin-top: 12px;
    }

    .button3 {
        position: relative;
        z-index: 1;
        border: none;
        box-shadow: none;
        font-size: 1.1rem;
        color: colors.$black;
        border-radius: 0;
        text-transform: uppercase;
        padding: 15px 50px;
        background-color: colors.$green;
        cursor: pointer;
        transition: all 0.2s ease;
        text-decoration: none;
        font-family: 'Oswald', sans-serif;

        &:after {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0.8);
            border: 3px solid colors.$green;
            transition: all 0.2s ease;
        }

        &:hover {
            transform: scale(0.9);
        }

        &:hover::after {
            transform: translate(-50%, -50%) scale(1.05, 1.15);
        }
    }

    #linkButton {
        width: 250px;
        margin: 0 auto;
    }
}

footer {
    background-color: colors.$purple;
    padding: 20px;

    .footerIntern {
        margin: 0 auto;
        max-width: 1400px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-align: end;
    }

    p {
        @extend .pSetupTextFooter;
        color: colors.$white;
    }
}

.sectionLanes {
    background-image: linear-gradient(to bottom, colors.$green 50%, transparent 50%);
    margin: 0 auto;
    max-width: 2500px;

    .sectionInternLanes {
        padding-top: 60px;
        margin: 0 auto;
        width: 1400px;

        .containerLanes {
            width: 1400px;
            // margin: 30px 0;
            display: flex;
            column-gap: 10px;
            grid-template-columns: repeat(6, 15);

            .lanes {
                text-align: center;
                align-items: center;
                display: flex;
                padding: 25px 20px;
                width: 100%;
                background-color: colors.$purple;
            }

            img,
            h2 {
                margin-bottom: 20px;
                color: colors.$white;
                text-transform: uppercase;
                font-weight: 500;
                font-family: 'Oswald', sans-serif;

            }

            p {
                color: colors.$white;
                font-family: 'Open Sans', sans-serif;
                font-weight: 400;
                font-size: 13px;

            }
        }
    }
}

@media screen and (max-width: 1024px) {

    header {
        position: static;
        top: 0;
        width: 100%;
        background-color: rgba(0, 0, 0);
    }

    .hero {
        .banner-video {
            max-width: 100vw;
            height: auto;

            video {
                width: 100%;
                object-position: center;
            }
        }
    }

    .secondSection {

        .row {
            display: block;
            
            .col-6 {
                h2.mb-4 {
                    font-size: 21px;
                }

                p.overlayTextP {
                    font-size: 14px;
                }

                width: 100%;

                .deed {
                    font-size: 13px;
                }
            }
        }
    }

    .sectionLanes {
        .title299{
            font-size: 30px;
            width: auto;
        }
    
        .sectionInternLanes {
            padding-top: 30px;
            width: 100%;
    
            .containerLanes {
                width: 100%;
                display: block;
    
                .lanes {
                    display: block;
                    padding: 25px 35px;
                    margin-bottom: 10px;
                }
    
                
            }
        }
    }

    .buy {
        display: block;
        height: auto;
        margin: 0;
    
        .buyIntern {
            display: block;
            padding: 40px;
        }
    
        .buyP1 {
            font-size: 32px;
        }
    
        .buyP2 {
            font-size: 40px;
        }
    
        .buyP3 {
            font-size: 20px;
        }

        .buyP4{
            width: 100%;
        }
    
        .button3 {
            padding: 15px 20px;
        }
    
        #linkButton {
            width: 100%;
        }
    }

    
}

@media screen and (max-width: 767px) {

    header {
        position: static;
        top: 0;
        width: 100%;
        background-color: rgba(0, 0, 0);
    }

    .hero {
        .banner-video {
            max-width: 100vw;
            height: auto;

            video {
                width: 100%;
                object-position: center;
            }
        }
    }

    .secondSection {

        .row {
            display: block;
            
            .col-6 {
                h2.mb-4 {
                    font-size: 21px;
                }

                p.overlayTextP {
                    font-size: 14px;
                }

                width: 100%;

                .deed {
                    font-size: 13px;
                }
            }
        }
    }

    .sectionLanes {
        .title299{
            font-size: 30px;
            width: auto;
        }
    
        .sectionInternLanes {
            padding-top: 30px;
            width: 100%;
    
            .containerLanes {
                width: 100%;
                display: block;
    
                .lanes {
                    display: block;
                    padding: 25px 35px;
                    margin-bottom: 10px;
                }
    
                
            }
        }
    }

    .buy {
        display: block;
        height: auto;
        margin: 0;
    
        .buyIntern {
            display: block;
            padding: 40px;
        }
    
        .buyP1 {
            font-size: 32px;
        }
    
        .buyP2 {
            font-size: 40px;
        }
    
        .buyP3 {
            font-size: 20px;
        }

        .buyP4{
            width: 100%;
        }
    
        .button3 {
            padding: 15px 20px;
        }
    
        #linkButton {
            width: 100%;
        }
    }

    
}

